substitutions:
  _SERVICE_NAME: gymflow-web-app
  _REGION: europe-west1
  _REPOSITORY: gymflow

steps:
  - id: Build
    name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/gymflow-web:$COMMIT_SHA
      - .

  - id: Push
    name: gcr.io/cloud-builders/docker
    args:
      - push
      - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/gymflow-web:$COMMIT_SHA

  - id: Migrate
    name: gcr.io/cloud-builders/docker
    entrypoint: sh
    args:
      - '-c'
      - |
        docker run --rm \
          -e DATABASE_URL="$$DATABASE_URL" \
          ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/gymflow-web:$COMMIT_SHA \
          node --import tsx --no-warnings /app/scripts/migrate.ts
    secretEnv: ['DATABASE_URL']

  - id: Deploy
    name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - ${_SERVICE_NAME}
      - --image=${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/gymflow-web:$COMMIT_SHA
      - --region=${_REGION}
      - --platform=managed
      - --allow-unauthenticated
      - --port=8080
      - --update-env-vars=NODE_ENV=production

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/gymflow-database-url/versions/latest
      env: 'DATABASE_URL'

images:
  - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/gymflow-web:$COMMIT_SHA
