substitutions:
  _SERVICE_NAME: gymflow-web-app
  _REGION: europe-west1
  _REPOSITORY: gymflow
  _DEPLOY_WINDOW_START_UTC: "00"
  _DEPLOY_WINDOW_END_UTC: "24"

steps:
  - id: Build
    name: gcr.io/cloud-builders/docker
    args:
      - build
      - -f
      - saas-web/Dockerfile
      - -t
      - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/gymflow-web:$COMMIT_SHA
      - saas-web

  - id: Push
    name: gcr.io/cloud-builders/docker
    args:
      - push
      - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/gymflow-web:$COMMIT_SHA

  - id: Deploy
    name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: bash
    args:
      - -ceu
      - |
        IMAGE="${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/gymflow-web:$COMMIT_SHA"

        gcloud run deploy ${_SERVICE_NAME} \
          --image="$$IMAGE" \
          --region=${_REGION} \
          --platform=managed \
          --allow-unauthenticated \
          --port=8080 \
          --min-instances=2 \
          --update-env-vars=NODE_ENV=production

        echo "Deploy completed successfully."

images:
  - ${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/gymflow-web:$COMMIT_SHA
